<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nix Whisper transcription demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        async function uploadFile() {
            let formData = new FormData();
            formData.append("file", fileupload.files[0]);
            await fetch('/predict', {
                method: "POST",
                body: formData
            }).then(function (response) {
                return response.json();
            }).then(function (json_data) {
                $("#code").val(JSON.stringify(json_data))
            });
        }
    </script>

    <style>


        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table {
            margin: 0 auto;
            margin-top: 50px;
        }

        td {
            padding: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #007aff;
            color: #fff;
            border-radius: 5px;
            border: 0;
            font-size: 16px;
            cursor: pointer;
        }

        #result {
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Nix Whisper transcription demo</h1>
<p>Upload audio file:</p>
<input id="fileupload" type="file" name="fileupload"/>
<button id="upload-button" onclick="uploadFile()"> Upload</button>
<p>Result: <span id="result"></span></p>
<pre id="code"></pre>
</body>
</html>
